{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext"
    ],
    "baseUrl": "./src",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}